# smu_HomeTraining

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mlkit_pose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/pose/: fitness_poses_csvs_out.csv  fitness_poses_plus_Rung.csv
app/src/main/java/com/: TodayEx.kt
app/src/main/java/com/example/mlkit_pose/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  CameraXViewModel.java  FrameMetadata.java  GraphicOverlay.java  InferenceInfoGraphic.java  JSP.kt  MainActivity.kt  MainViewModel.kt  MyExpandableListAdapter.java  PageActivity.kt  PreferenceHelper.kt  RecycleDecoration.java  ScopedExecutor.java  SharedManager.kt  SignActivity.kt  SignupActivity_unused.kt  User.kt  UserRkAdapter.kt  VisionImageProcessor.java  convertBitMap.kt
app/src/main/java/com/example/mlkit_pose/adapter/: GuideBookRecyclerAdapter.kt  MainViewModel.kt  MyExpandableListAdapter.java  PageRecyclerAdapter.kt  RecycleDecoration.java  UserRkAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/mlkit_pose/camera/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  CameraXViewModel.java  ConvertBitMap.kt  FrameMetadata.java  GraphicOverlay.java  InferenceInfoGraphic.java  VisionImageProcessor.java
app/src/main/java/com/example/mlkit_pose/companion/: JSP.kt  TodayEx.kt
app/src/main/java/com/example/mlkit_pose/dao/: PreferenceHelper.kt  SharedManager.kt  User.kt  userRank.kt
app/src/main/java/com/example/mlkit_pose/fragment/: Adapter.kt  BottomMenuFragment.kt  ExpandableCardViewAdapter.kt  GuideClickFragment.kt  GuideMainFragment.kt  GuideSportsFragment.kt  HeaderFragment.kt  HomeFragment.kt  LoginFragment.kt  MainPagePartFragment.kt  Model.kt  MyPageFragment.kt  MyRoutineFragment.kt  RankingMainFragment.kt  SignUpFragment.kt  TodaySportsFragment.kt  ToolBarFragment.kt  ViewHolder.kt
app/src/main/java/com/example/mlkit_pose/kotlin/: CameraXLivePreviewActivity.kt  ChooserActivity.kt  (+4 more)
app/src/main/res/drawable/: background_gray_light.xml  background_white.xml  button_check.xml  button_purple.xml  ic_addbutton.xml  ic_baseline_camera_alt_24.xml  icon_calories.xml  icon_current_point.xml  icon_excersice_time.xml  login_id.xml  login_input.xml  login_signup.xml  main_guidebook.xml  main_mypage.xml  main_myroutine.xml  main_routine.xml  main_today.xml  maindumbell.xml  mainguidebook.xml  mainmypage.xml  mainmyroutine.xml  mainranking.xml  mainuserpoint.xml  power_btn.xml  ranking_border.xml  ranking_border_1st.xml  ranking_border_2nd.xml  ranking_border_3rd.xml  rankingimage4.xml  rec_item_a.xml  shape_bottom_button.xml  shape_ranking_mine.xml  shape_rectangle.xml  shape_rectangle_lightblue_90.xml  shape_rectangle_orange.xml  shape_rectanglegray.xml  shape_rectanglegray2.xml  shape_rectanglegray_guide.xml  shape_rectangleguidedetail.xml  signup_input.xml  (+3 more)
app/src/main/res/drawable-mdpi/: shape_rectangle_routinea.xml  shape_rectangle_routineb.xml
app/src/main/res/drawable-xxxhdpi/: routine_detail_recycle.xml  shadow_test.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_settings.xml  activity_vision_camerax_live_preview.xml  activity_vision_entry_choice.xml  activity_vision_live_preview.xml  belong_search.xml  cardview_child.xml  cardview_parent.xml  child_item.xml  edit_box.xml  ex_list_item.xml  fragment_bottom_menu.xml  fragment_guide_click.xml  fragment_guide_main.xml  fragment_guide_sports.xml  fragment_header.xml  fragment_login.xml  fragment_main.xml  fragment_main_page_part.xml  fragment_my_page.xml  fragment_my_routine.xml  fragment_ranking_main.xml  fragment_routine_detail.xml  fragment_settime.xml  fragment_sign_up.xml  fragment_tool_bar.xml  fragment_tool_bar2.xml  group_item.xml  item_model.xml  main_drawer_header.xml  popup_add_myroutine.xml  popup_exercise_done.xml  popup_logout.xml  popup_mypage_edit.xml  popup_point_warning.xml  popup_routine_add.xml  popup_settime.xml  ranking_item.xml  recyc_item.xml  recyc_subitem.xml  setting_vision_camerax_live_preview.xml  (+2 more)
app/src/main/res/layout-land/: activity_vision_camerax_live_preview.xml  activity_vision_live_preview.xml  setting_vision_camerax_live_preview.xml
app/src/main/res/menu/: main_drawer_nagivation.xml
app/src/main/res/mipmap-anydpi-v26/: syncfiticon_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preference_live_preview_quickstart.xml  preference_still_image.xml
app/src/test/java/com/example/mlkit_pose/: ExampleUnitTest.kt
(+38 files in other folders)
