<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/btn_opensource"
        android:icon="@drawable/icon_excersice_time"
        android:title="오픈소스"
        tools:ignore="HardcodedText" />


    <item
        android:id="@+id/txt_setting"
        android:icon="@drawable/icon_settings"
        android:title="설정하기"
        tools:ignore="HardcodedText" />
    <item android:id="@+id/btn_drawer_logout"
        android:title ="로그아웃"
        android:icon="@drawable/power_btn"
        tools:ignore="HardcodedText" />
</menu>