<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">

  <include
      android:id="@+id/settings_button"
      layout="@layout/settings_style"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintEnd_toEndOf="parent"
      tools:visibility="invisible" />

  <androidx.camera.view.PreviewView
      android:id="@+id/preview_view"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintBottom_toTopOf="@+id/control">

  </androidx.camera.view.PreviewView>

  <!--  <TextView-->
<!--      android:id="@+id/Exercise"-->
<!--      android:layout_width="wrap_content"-->
<!--      android:layout_height="wrap_content"-->
<!--      android:text="ShoulderPressDB"-->
<!--      android:visibility="invisible"-->
<!--      app:layout_constraintBottom_toBottomOf="@+id/preview_view"-->
<!--      app:layout_constraintEnd_toEndOf="parent"-->
<!--      app:layout_constraintStart_toStartOf="parent"-->
<!--      tools:visibility="visible" />-->

  <TextView
      android:id="@+id/textView9"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Live Activity"
      app:layout_constraintBottom_toBottomOf="@+id/preview_view"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent" />

  <com.example.mlkit_pose.GraphicOverlay
      android:id="@+id/graphic_overlay"
      android:layout_width="0dp"
      android:layout_height="0dp"
      app:layout_constraintBottom_toBottomOf="@id/preview_view"
      app:layout_constraintLeft_toLeftOf="@id/preview_view"
      app:layout_constraintRight_toRightOf="@id/preview_view"
      app:layout_constraintTop_toTopOf="@id/preview_view" />

  <TextView
      android:id="@+id/time_Minute"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:alpha="100"
      android:shadowColor="#000000"
      android:shadowDx="5.0"
      android:shadowDy="5.0"
      android:shadowRadius="5.0"
      android:text="11"
      android:textAlignment="viewStart"
      android:textColor="#FFFFFF"
      android:textSize="50sp"
      app:layout_constraintBottom_toBottomOf="@+id/settings_button"
      app:layout_constraintEnd_toStartOf="@+id/time_dot"
      app:layout_constraintHorizontal_bias="0.03"
      app:layout_constraintStart_toStartOf="@+id/settings_button"
      app:layout_constraintTop_toTopOf="@+id/settings_button"
      app:layout_constraintVertical_bias="0.39" />

  <TextView
      android:id="@+id/time_dot"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:alpha="100"
      android:shadowColor="#000000"
      android:shadowDx="5.0"
      android:shadowDy="5.0"
      android:shadowRadius="5.0"
      android:text="."
      android:textAlignment="textEnd"
      android:textColor="#FFFFFF"
      android:textSize="35sp"
      app:layout_constraintBottom_toBottomOf="@+id/settings_button"
      app:layout_constraintEnd_toStartOf="@+id/time_Second"
      app:layout_constraintHorizontal_bias="0.9"
      app:layout_constraintStart_toStartOf="@+id/settings_button"
      app:layout_constraintTop_toTopOf="@+id/settings_button"
      app:layout_constraintVertical_bias="0.6" />

  <TextView
      android:id="@+id/time_Second"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:alpha="100"
      android:shadowColor="#000000"
      android:shadowDx="5.0"
      android:shadowDy="5.0"
      android:shadowRadius="5.0"
      android:text="11"
      android:textAlignment="textEnd"
      android:textColor="#FFFFFF"
      android:textSize="15sp"
      app:layout_constraintBottom_toBottomOf="@+id/settings_button"
      app:layout_constraintEnd_toStartOf="@+id/time_dot2"
      app:layout_constraintHorizontal_bias="0.89"
      app:layout_constraintStart_toStartOf="@+id/settings_button"
      app:layout_constraintTop_toTopOf="@+id/settings_button"
      app:layout_constraintVertical_bias="0.65" />

  <TextView
      android:id="@+id/time_dot2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:alpha="100"
      android:shadowColor="#000000"
      android:shadowDx="5.0"
      android:shadowDy="5.0"
      android:shadowRadius="5.0"
      android:text="sec"
      android:textAlignment="textEnd"
      android:textColor="#FFFFFF"
      android:textSize="35sp"
      app:layout_constraintBottom_toBottomOf="@+id/settings_button"
      app:layout_constraintEnd_toEndOf="@+id/settings_button"
      app:layout_constraintHorizontal_bias="0.96"
      app:layout_constraintStart_toStartOf="@+id/settings_button"
      app:layout_constraintTop_toTopOf="@+id/settings_button"
      app:layout_constraintVertical_bias="0.59000003" />

  <LinearLayout
      android:id="@id/control"
      android:layout_width="match_parent"
      android:layout_height="60dp"
      app:layout_constraintBottom_toBottomOf="parent"
      android:background="#000"
      android:orientation="horizontal">

    <ToggleButton
        android:id="@+id/facing_switch"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical"
        android:background="@layout/toggle_style"
        android:checked="false"
        android:textOff=""
        android:textOn=""/>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

  </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
