<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homeFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/newyellow"
    android:clickable="true"
    android:clipToPadding="false"
    android:focusable="true"
    tools:context=".fragment.HomeFragment">



    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="330dp"
        android:layout_height="125dp"
        android:background="@drawable/todayexercise"
        android:elevation="100dp"
        android:fontFamily="@font/gmartketsansttfmedium"
        android:shadowColor="@color/black"
        android:shadowDx="2.0"
        android:shadowDy="2.0"
        android:shadowRadius="1.0"
        android:stateListAnimator="@null"
        android:text="오늘의 운동"

        android:textColor="@color/neworange2"
        android:textSize="28sp"
        android:textStyle="bold"
        android:translationZ="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.942"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btn_home_ranking"
        android:layout_width="330dp"
        android:layout_height="125dp"
        android:background="@drawable/mainuserpoint"
        android:drawableLeft="@drawable/mainranking"
        android:elevation="5dp"
        android:fontFamily="@font/gmartketsansttfmedium"
        android:paddingLeft="20dp"
        android:shadowColor="@color/black"
        android:shadowDx="1.0"
        android:shadowDy="1.0"
        android:shadowRadius="1.0"
        android:stateListAnimator="@null"
        android:text="사용자 POINT\n0000.pt"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        android:translationZ="10dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.064"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btn_home_guide"
        android:layout_width="145dp"
        android:layout_height="125dp"
        android:background="@drawable/main_guidebook"
        android:drawableTop="@drawable/mainguidebook"
        android:elevation="5dp"
        android:fontFamily="@font/gmartketsansttfmedium"
        android:paddingTop="25dp"
        android:shadowColor="@color/black"
        android:shadowDx="1.0"
        android:shadowDy="1.0"
        android:shadowRadius="1.0"
        android:stateListAnimator="@null"
        android:text="운동 가이드북"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:translationZ="10dp"
        app:layout_constraintBottom_toTopOf="@+id/viewPager"
        app:layout_constraintEnd_toStartOf="@+id/btn_home_routine"
        app:layout_constraintHorizontal_bias="0.804"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_home_app_routine"
        app:layout_constraintVertical_bias="0.62"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btn_home_mypage"
        android:layout_width="145dp"
        android:layout_height="125dp"
        android:background="@drawable/main_mypage"
        android:drawableTop="@drawable/mainmypage"
        android:elevation="5dp"
        android:fontFamily="@font/gmartketsansttfmedium"
        android:paddingTop="10dp"
        android:shadowColor="@color/black"
        android:shadowDx="1.0"
        android:shadowDy="1.0"
        android:shadowRadius="1.0"
        android:stateListAnimator="@null"
        android:text="마이페이지"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:translationZ="10dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_home_routine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.266"
        app:layout_constraintStart_toEndOf="@+id/btn_home_app_routine"
        app:layout_constraintTop_toBottomOf="@+id/btn_home_ranking"
        app:layout_constraintVertical_bias="0.51"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btn_home_routine"
        android:layout_width="145dp"
        android:layout_height="125dp"
        android:background="@drawable/main_myroutine"
        android:drawableTop="@drawable/mainmyroutine"
        android:elevation="5dp"
        android:fontFamily="@font/gmartketsansttfmedium"
        android:paddingTop="20dp"
        android:shadowColor="@color/black"
        android:shadowDx="1.0"
        android:shadowDy="1.0"
        android:shadowRadius="1.0"
        android:stateListAnimator="@null"
        android:text="마이 루틴"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:translationZ="10dp"
        app:layout_constraintBottom_toTopOf="@+id/viewPager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.266"
        app:layout_constraintStart_toEndOf="@+id/btn_home_guide"
        app:layout_constraintTop_toBottomOf="@+id/btn_home_mypage"
        app:layout_constraintVertical_bias="0.62"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btn_home_app_routine"
        android:layout_width="145dp"
        android:layout_height="125dp"
        android:background="@drawable/main_routine"
        android:drawableTop="@drawable/maindumbell"
        android:elevation="5dp"
        android:fontFamily="@font/gmartketsansttfmedium"
        android:includeFontPadding="true"
        android:paddingTop="12dp"
        android:paddingBottom="16dp"
        android:shadowColor="@color/black"
        android:shadowDx="1.0"
        android:shadowDy="1.0"
        android:shadowRadius="1.0"
        android:stateListAnimator="@null"
        android:text="오늘의 추천 루틴"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:translationZ="10dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_home_guide"
        app:layout_constraintEnd_toStartOf="@+id/btn_home_mypage"
        app:layout_constraintHorizontal_bias="0.586"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_home_ranking"
        app:layout_constraintVertical_bias="0.51"
        tools:ignore="HardcodedText" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline72"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />
    <TextView
        android:id="@+id/txt_viewPager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="운동 이름"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@id/viewPager"
        app:layout_constraintStart_toStartOf="@id/viewPager"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toTopOf="@id/viewPager" />

</androidx.constraintlayout.widget.ConstraintLayout>