<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homeFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainbackground"
    android:clickable="true"
    android:focusable="true"
    tools:context=".fragment.HomeFragment">


    <Button
        android:id="@+id/btn_home_daily"
        android:layout_width="340dp"
        android:layout_height="120dp"
        android:background="@drawable/maintoday"
        android:fontFamily="@font/gmartketsansttfmedium"
        android:shadowColor="@color/black"
        android:shadowRadius="1.0"
        android:shadowDx="2.0"
        android:shadowDy="2.0"
        android:text="Today's 운동"
        android:textColor="@color/neworange2"
        android:textSize="28dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline72"
        app:layout_constraintVertical_bias="0.532"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btn_home_ranking"
        android:layout_width="410dp"
        android:layout_height="150dp"
        android:background="#00ff0000"
        android:drawableLeft="@drawable/mainranking"
        android:fontFamily="@font/gmartketsansttfmedium"
        android:paddingLeft="40dp"
        android:shadowColor="@color/black"
        android:shadowRadius="1.0"
        android:shadowDx="1.0"
        android:shadowDy="1.0"
        android:text='USER"S POINT\n0000.pt'
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline18"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.06"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btn_home_guide"
        android:layout_width="160dp"
        android:layout_height="125dp"
        android:background="@drawable/main_guidebook"
        android:drawableTop="@drawable/mainguidebook"
        android:fontFamily="@font/gmartketsansttfmedium"
        android:paddingTop="20dp"
        android:shadowColor="@color/black"
        android:shadowDx="1.0"
        android:shadowDy="1.0"
        android:shadowRadius="1.0"
        android:text="운동 가이드북"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_home_daily"
        app:layout_constraintEnd_toStartOf="@+id/btn_home_routine"
        app:layout_constraintHorizontal_bias="0.804"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_home_app_routine"
        app:layout_constraintVertical_bias="0.62"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btn_home_mypage"
        android:layout_width="160dp"
        android:layout_height="125dp"
        android:background="@drawable/main_mypage"
        android:drawableTop="@drawable/mainmypage"
        android:fontFamily="@font/gmartketsansttfmedium"
        android:paddingTop="10dp"
        android:shadowColor="@color/black"
        android:shadowRadius="1.0"
        android:shadowDx="1.0"
        android:shadowDy="1.0"
        android:text="MY PAGE"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_home_routine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.266"
        app:layout_constraintStart_toEndOf="@+id/btn_home_app_routine"
        app:layout_constraintTop_toBottomOf="@+id/btn_home_ranking"
        app:layout_constraintVertical_bias="0.51"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btn_home_routine"
        android:layout_width="160dp"
        android:layout_height="125dp"
        android:background="@drawable/main_myroutine"
        android:drawableTop="@drawable/mainmyroutine"
        android:fontFamily="@font/gmartketsansttfmedium"
        android:paddingTop="10dp"
        android:shadowColor="@color/black"
        android:shadowRadius="1.0"
        android:shadowDx="1.0"
        android:shadowDy="1.0"
        android:text="MY ROUTINE"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_home_daily"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.266"
        app:layout_constraintStart_toEndOf="@+id/btn_home_guide"
        app:layout_constraintTop_toBottomOf="@+id/btn_home_mypage"
        app:layout_constraintVertical_bias="0.62"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btn_home_app_routine"
        android:layout_width="160dp"
        android:layout_height="125dp"
        android:background="@drawable/main_routine"
        android:drawableTop="@drawable/maindumbell"
        android:elevation="10dp"
        android:fontFamily="@font/gmartketsansttfmedium"
        android:paddingTop="5dp"
        android:shadowColor="@color/black"
        android:shadowRadius="1.0"
        android:shadowDx="1.0"
        android:shadowDy="1.0"
        android:text="TODAY'S\n 추천 루틴"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_home_guide"
        app:layout_constraintEnd_toStartOf="@+id/btn_home_mypage"
        app:layout_constraintHorizontal_bias="0.586"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_home_ranking"
        app:layout_constraintVertical_bias="0.51"
        tools:ignore="HardcodedText" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline72"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />


</androidx.constraintlayout.widget.ConstraintLayout>