<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <ImageView

        android:id="@+id/header_icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.006"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/info_user_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/header_icon"
        app:layout_constraintTop_toTopOf="@+id/header_icon"
        tools:text="로그인해주세요" />

    <TextView
        android:id="@+id/info_user_belong"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:text="유저 소속:"
        android:textColor="#EB554C4C"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@id/info_user_point"
        app:layout_constraintStart_toStartOf="@id/info_user_id"
        app:layout_constraintTop_toBottomOf="@+id/info_user_id" />

    <TextView
        android:id="@+id/info_user_point"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="유저 Point: "
        android:textColor="#EB554C4C"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@id/header_icon"
        app:layout_constraintStart_toStartOf="@id/info_user_id"
        app:layout_constraintTop_toBottomOf="@id/info_user_belong" />


</androidx.constraintlayout.widget.ConstraintLayout>