<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:background="@color/white"

    android:orientation="vertical">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="center">

        <TextView
            android:id="@+id/txt_popup_exercise_done"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"

            android:text="회원정보 수정"
            android:textColor="@color/blue"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="HardcodedText" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="horizontal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView

                android:id="@+id/txt_mypage_edit_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:text="몸무게: "
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@id/et_mypage_edit_weight"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/et_mypage_edit_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint=" 60kg"
                android:inputType="number"
                android:textColorHint="@color/gray"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/txt_mypage_edit_weight"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/txt_mypage_edit_weight"
                app:layout_constraintTop_toTopOf="@id/txt_mypage_edit_weight"
                tools:ignore="HardcodedText" />

            <TextView

                android:id="@+id/txt_mypage_edit_height"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="18dp"
                android:text="신장: "
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@id/et_mypage_edit_height"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_mypage_edit_weight"
                tools:ignore="HardcodedText"

                />

            <EditText
                android:id="@+id/et_mypage_edit_height"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint=" 170cm"
                android:inputType="number"
                android:textColorHint="@color/gray"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/txt_mypage_edit_height"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/txt_mypage_edit_height"
                app:layout_constraintTop_toTopOf="@id/txt_mypage_edit_height"
                tools:ignore="HardcodedText" />


            <TextView

                android:id="@+id/txt_mypage_edit_belong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="18dp"
                android:text="소속: "
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@id/et_mypage_edit_belong"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txt_mypage_edit_height"
                tools:ignore="HardcodedText"

                />

            <AutoCompleteTextView
                android:id="@+id/et_mypage_edit_belong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:completionThreshold="1"
                android:ems="6"
                android:hint="소속 검색"
                android:inputType="textPersonName"
                android:textColorHint="@color/gray"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/txt_mypage_edit_belong"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/txt_mypage_edit_belong"
                app:layout_constraintTop_toTopOf="@id/txt_mypage_edit_belong"
                tools:ignore="HardcodedText" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_settime_50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="6dp"
        android:layout_weight="3"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_mypage_edit_ok"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@color/white"
            android:text="확인"
            android:textColor="@color/blue"
            app:layout_constraintEnd_toStartOf="@id/btn_mypage_edit_cancel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText"

            />

        <Button
            android:id="@+id/btn_mypage_edit_cancel"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@color/white"
            android:text="취소"
            android:textColor="@color/blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_mypage_edit_ok"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>